MRP4ME/MRP4ME/MainWindow.xaml

<Window 
  x:Class="MRP4ME.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:MRP4ME.ViewModel"
  FontSize="13" 
  FontFamily="Verdana"
  MinWidth="650" MinHeight="420"
  Title="{Binding Path=DisplayName}"
  Height="770" Width="970" WindowState="Maximized"
  WindowStartupLocation="CenterScreen"
    xmlns:local="clr-namespace:MRP4ME.UIElementsLib" Icon="Images/MRP4MElogo.jpg"
  >
  <Window.Resources>
    <ResourceDictionary Source="MainWindowResources.xaml" />
  </Window.Resources>

  <DockPanel >
   
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Border 
        Grid.Column="0" 
        Style="{StaticResource MainBorderStyle}"
        Width="200"
        >
        <HeaderedContentControl x:Name="leftNavHeaderContentControl"
            Content="{Binding Path=Commands}"
          ContentTemplate="{StaticResource CommandsTemplate}"
          Header=""
          Style="{StaticResource MainHCCLogoStyle}" Background="#FFE2FEE2" Width="200"
          />
       </Border>
       
        
        <Border
            Grid.Column="2" 
            Style="{StaticResource MainBorderStyle}"
            >
            <HeaderedContentControl x:Name="workSpaceHeaderContentControl" 
            Content="{Binding Path=Workspaces}"
            ContentTemplate="{StaticResource WorkspacesTemplate}"
            Header="MRP4ME"
            Style="{StaticResource MainHCCStyle}" FontFamily="Trebuchet MS"
            />
      </Border>
    </Grid>
  </DockPanel>
</Window>