MRP4ME/MRP4ME/UIElementsLib/MenuControl.xaml

<UserControl x:Class="MRP4ME.UIElementsLib.MenuControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" Height="459" Width="165" FontFamily="Verdana" FontSize="10">

    <Grid>
        <StackPanel >
            <StackPanel Name="panelHome" Height="26">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="WELCOME" 
                        Foreground="#FFE2A023" FontWeight="Bold" Height="24">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F9D58" Offset="0.01"/>
                            <GradientStop Color="#FF0F9D58" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <StackPanel>
                    <Button x:Name="btnHome" Content="Welcome" HorizontalAlignment="Left" 
                        Height="24" VerticalAlignment="Top" Width="163" 
                         Background="#FFE2A023" Margin="2,2,0,0" />
                </StackPanel>

                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="panelHome" Storyboard.TargetProperty="Height" To="60" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelPO" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelBOM" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelProdSchedule" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelSpecifications" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelInventory" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelReports" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                
            </StackPanel>
            <StackPanel Name="panelPO" Height="26">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                       Content="SALES ORDER" Foreground="#FFE2A023" FontWeight="Bold" Height="24" 
                       >
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F9D58" Offset="0.896"/>
                            <GradientStop Color="#FF0F9D58" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <StackPanel>
                    <Button x:Name="btnSalesOrder" HorizontalContentAlignment="Center" HorizontalAlignment="Left" 
                            Height="24" VerticalAlignment="Top" Width="163" Content="Sales Order"
                            Background="#FFE2A023" Margin="2,2,0,1" Command="{Binding Path=DisplayName}" />
                    <Button x:Name="btnCreateChildCompnent" HorizontalContentAlignment="Center" 
                            HorizontalAlignment="Left" Content="Child Component"
                            Height="24" VerticalAlignment="Top" Width="163" 
                            Background="#FFE2A023" Margin="2,2,0,0"/>
                </StackPanel>

                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="panelHome" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelPO" Storyboard.TargetProperty="Height" To="90" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelBOM" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelProdSchedule" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelSpecifications" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelInventory" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelReports" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
            </StackPanel>
            <StackPanel Name="panelBOM" Height="26">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="MATERIAL REQUIREMENTS" 
                       Foreground="#FFE2A023" FontWeight="Bold" Height="24">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F9D58" Offset="0.01"/>
                            <GradientStop Color="#FF0F9D58" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <StackPanel>
                    <Button x:Name="btnBOM" Content="Material Requirements" HorizontalAlignment="Left" 
                        Height="24" VerticalAlignment="Top" Width="163" 
                         Background="#FFE2A023" Margin="2,2,0,0"/>
                </StackPanel>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="panelHome" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelPO" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelBOM" Storyboard.TargetProperty="Height" To="60" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelProdSchedule" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelSpecifications" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelInventory" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelReports" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
            </StackPanel>
            <StackPanel Name="panelProdSchedule" Height="26">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="PRODUCTION SCHDULE" 
                        Foreground="#FFE2A023" FontWeight="Bold" Height="24">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F9D58" Offset="0.01"/>
                            <GradientStop Color="#FF0F9D58" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <StackPanel>
                    <Button x:Name="btnProdSchedule" Content="Production Schedule" HorizontalAlignment="Left" 
                        Height="24" VerticalAlignment="Top" Width="163" 
                         Background="#FFE2A023" Margin="2,3,0,0"/>
                </StackPanel>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="panelHome" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelPO" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelBOM" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelProdSchedule" Storyboard.TargetProperty="Height" To="60" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelSpecifications" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelInventory" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelReports" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
            </StackPanel>
            <StackPanel Name="panelSpecifications" Height="26">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="SPECIFICATIONS" 
                        Foreground="#FFE2A023" FontWeight="Bold" Height="24">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F9D58" Offset="0.01"/>
                            <GradientStop Color="#FF0F9D58" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <StackPanel>
                    <Button x:Name="btnSpecifications" Content="Specifications" HorizontalAlignment="Left" 
                        Height="24" VerticalAlignment="Top" Width="163" 
                         Background="#FFE2A023" Margin="2,2,0,0"/>
                </StackPanel>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="panelHome" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelPO" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelBOM" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelProdSchedule" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelSpecifications" Storyboard.TargetProperty="Height" To="60" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelInventory" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelReports" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
            </StackPanel>
            <StackPanel Name="panelInventory" Height="26">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="INVENTORY AVALIABILITY" 
                        Foreground="#FFE2A023" FontWeight="Bold" Height="24">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F9D58" Offset="0.01"/>
                            <GradientStop Color="#FF0F9D58" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <StackPanel>
                    <Button x:Name="btnInventory" Content="Inventory Avaliability" HorizontalAlignment="Left" 
                        Height="24" VerticalAlignment="Top" Width="163" 
                         Background="#FFE2A023" Margin="2,2,0,0"/>
                </StackPanel>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="panelHome" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelPO" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelBOM" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelProdSchedule" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelSpecifications" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelInventory" Storyboard.TargetProperty="Height" To="60" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelReports" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
            </StackPanel>
            <StackPanel Name="panelReports" Height="26">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="REPORTS" 
                        Foreground="#FFE2A023" FontWeight="Bold" Height="24">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F9D58" Offset="0.01"/>
                            <GradientStop Color="#FF0F9D58" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <StackPanel>
                    <Button x:Name="btnReports" Content="Reports" HorizontalAlignment="Left" 
                        Height="24" VerticalAlignment="Top" Width="163" 
                         Background="#FFE2A023" Margin="2,2,0,0"/>
                </StackPanel>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="panelHome" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelPO" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelBOM" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelProdSchedule" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelSpecifications" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelInventory" Storyboard.TargetProperty="Height" To="26" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetName="panelReports" Storyboard.TargetProperty="Height" To="60" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>