MRP4ME/MRP4ME/View/BOMDashBoardView.xaml

<UserControl x:Class="MRP4ME.View.BOMDashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="660" FontFamily="Verdana" BorderThickness="1" Height="560">

    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Style.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFE2A023"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="Transparent">
        <StackPanel Background="Transparent" Orientation="Horizontal">
            <Label Content="BOM Dashboard" HorizontalAlignment="Left" Height="30" Width="352" FontWeight="Bold"/>

        </StackPanel>

        <Grid Margin="0,0,0,30" Background="#FFE2FEE2" >
            <StackPanel x:Name="stpOuter" Background="Transparent">
                <DataGrid x:Name="dgBOM" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False"
                      ItemsSource="{Binding Salesorders, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Background="Transparent" 
                      HorizontalGridLinesBrush="#FF0F9D58" VerticalGridLinesBrush="#FF0F9D58" Margin="0,0,0,11" 
                      ColumnHeaderHeight="40" RowBackground="#FFE2FEE2" SelectionUnit="Cell" 
                          AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                       Height="486" HeadersVisibility="Column" >
                    <DataGrid.Resources>

                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="40"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFE2A023" />
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=BgColor}" />
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Padding" Value="3"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="  Order #  " Binding="{Binding so_number}" />
                        <DataGridTextColumn Header="  Customer/Vendor" Binding="{Binding customer_name}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="  Delivery date " Binding="{Binding required_date, StringFormat={}{0:MM/dd/yyyy}}" />
                        <DataGridTextColumn Header="  Item Code  " Binding="{Binding item_code}" />

                        <DataGridTextColumn Header="  Name  " Binding="{Binding name}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="  Unit  " Binding="{Binding unit}" />
                        <DataGridTextColumn Header="  Quantity  " Binding="{Binding quantity}" />
                        <DataGridTextColumn Header="  Shipped/ Received  " HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" 
                                            Binding="{Binding quantity_received}" Width="70" />
                        <DataGridTextColumn Header="  Backordered  " Binding="{Binding back_ordered}" />
                        <DataGridTextColumn Header="  Unit cost  " Binding="{Binding unit_cost, StringFormat={}{0:#0.00######}}" />
                        <DataGridTextColumn Header="  Level  " Binding="{Binding level}" MinWidth="50" />
                        <DataGridTextColumn Header="  User  " Binding="{Binding user}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="FrameworkElement.Margin" Value="0,0,0,0" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <Button  Width="30" Height="30" Command="{Binding Path=DataContext.DeleteSOCommand, 
                                                    RelativeSource= {RelativeSource FindAncestor,
                                                    AncestorType={x:Type DataGrid}}}"  CommandParameter="{Binding Path=so_number}">
                                            <StackPanel>
                                                <Image Source="/MRP4ME;component/Images/delete_icon.jpg" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="FrameworkElement.Margin" Value="0,0,0,0" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <Button  Width="30" Height="30" Command="{Binding Path=DataContext.EditSOCommand,       
                                                RelativeSource= {RelativeSource FindAncestor,
                                                AncestorType={x:Type HeaderedContentControl}}}"  CommandParameter="{Binding Path=so_number}">
                                            <StackPanel>
                                                <Image Source="/MRP4ME;component/Images/edit_icon.jpg" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="FrameworkElement.Margin" Value="0,0,0,0" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <Button  Width="30" Height="30" Command="{Binding Path=DataContext.SalesOrderCommand,       
                                                RelativeSource= {RelativeSource FindAncestor,
                                                AncestorType={x:Type HeaderedContentControl}}}">
                                            <StackPanel>
                                                <Image Source="/MRP4ME;component/Images/add_icon.jpg" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" >

                    <Button x:Name="btnPrintBOM" Content="Print"  HorizontalAlignment="Left" Height="30"
                		VerticalAlignment="Top" Width="100" Background="#FFE2A023" Command="{Binding Path=DataContext.PrintBOMCommand,       
                                                RelativeSource= {RelativeSource FindAncestor,
                                                AncestorType={x:Type HeaderedContentControl}}}" 
                		Margin="150,0,0,0" FontWeight="Bold" RenderTransformOrigin="1.49,0.4"/>
                    <Button x:Name="btnCancelSO" Content="Cancel"  HorizontalAlignment="Left" Height="30"
                    	VerticalAlignment="Top" Width="100" Background="#FFE2A023" Command="{Binding CloseCommand}" 
                    	FontWeight="Bold" RenderTransformOrigin="1.49,0.4" Margin="100,0,10,0"/>

                </StackPanel>

            </StackPanel>
        </Grid>

    </StackPanel>
</UserControl>
