MRP4ME/MRP4ME/View/BOMView.xaml

<UserControl x:Class="MRP4ME.View.BOMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MRP4ME.UIElementsLib"
             mc:Ignorable="d" d:DesignWidth="660" FontFamily="Verdana" BorderThickness="1" Height="590">
    <UserControl.Resources>
        <local:IntToStringConverter x:Key="IntToStringConverter"/>
        <local:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
        <Style x:Key="TextErrorStyle" TargetType="{x:Type Control}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Name="TextErrorTemplate">
                        <DockPanel LastChildFill="True">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" 
                                BorderThickness="2"/>
                            </AdornedElementPlaceholder>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" 
                Value="True">
                    <Setter Property="ToolTip" 
                    Value="{Binding RelativeSource=
            {x:Static RelativeSource.Self},
            Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Margin="0,0,0,-2" Height="590">
        <!--Defined GridRow-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40"></RowDefinition>
            <RowDefinition Height="32" MinHeight="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <!--<RowDefinition Height="32"></RowDefinition>-->
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <!--Defined Column-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Stack Panel by Default Verticale-->



        <!--Stack Panel by Default Verticale-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

            <Label Content="New BOM"  Height="30" FontWeight="Bold" FontSize="14" Width="326" BorderThickness="20,0,0,0" Margin="0,5"/>

            <Label Content="Parent" FontSize="14" Margin="0,0,200,0" FontWeight="Bold" Width="144" />
        </StackPanel>


        <!--First Column Content-->

        <Label Content="Component #: " Grid.Column="0" Grid.Row="1" Margin="5,3,5,1" Height="30" FontWeight="Bold" />
        <Label Content="Version: " Grid.Column="0" Grid.Row="2" Margin="5,3" Height="30" FontWeight="Bold" Width="145"/>
       <!-- <Label Content="Component: " Grid.Column="0" Grid.Row="3" Margin="5,3" FontWeight="Bold" Height="30"/> -->
        <Label Content="Component Desc.: " Grid.Column="0" Grid.Row="3" Margin="5,3" FontWeight="Bold" Height="30"/>
        <Label Content="Type: " Grid.Column="0" Grid.Row="4" Margin="5,3" FontWeight="Bold" Height="30" />
        <Label Content="Quantity: " Grid.Column="0" Grid.Row="5" Margin="5,3" FontWeight="Bold" Height="30" />
        <Label Content="UM: " Grid.Column="0" Grid.Row="6" Margin="5,3,5,2" FontWeight="Bold" Height="30"/>
        <Label Content="Effective from: " Grid.Column="0" Grid.Row="7"  Margin="5,3" Height="30" FontWeight="Bold" />
        <Label Content="ECO: " Grid.Column="0" Grid.Row="8"  Margin="5,3" FontWeight="Bold" Height="30" Width="145" />
        <Label Content="Cost UM: " Grid.Column="0" Grid.Row="9"  Margin="5,3" Height="30" FontWeight="Bold" />
        <Label Content="BOM Cost(total): " Grid.Column="0" Grid.Row="10"  Margin="5,3" Height="30" FontWeight="Bold" />
        <Label Content="Scrap %: " Grid.Column="0" Grid.Row="11"  Margin="5,3" Height="30" FontWeight="Bold" />
        <Label Content="Scrap Cost: " Grid.Column="0" Grid.Row="12"  Margin="5,3" Height="30" FontWeight="Bold" />
        <Label Content="Extended Cost: " Grid.Column="0" Grid.Row="13"  Margin="5,3" Height="30" FontWeight="Bold" />

        <!--Second Column Content-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox Style="{StaticResource TextErrorStyle}" MaxLength="18"
                 Text="{Binding Path=ItemNumber, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}" Width="131" Height="23" Margin="10,6,0,3"  />
            <Label Content="Item Code: "  Height="30" FontWeight="Bold" Width="120" BorderThickness="20,0,0,0" Margin="0,1"/>
            <TextBox Style="{StaticResource TextErrorStyle}" MaxLength="18"
            	Text="{Binding ItemCode, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                     Width="133" Height="23" Margin="0,4"  />
            <Button Content="Item Details"  HorizontalAlignment="Left" Height="30"  Grid.Row="16" Grid.Column="1"
        	VerticalAlignment="Top" Width="100" Background="#FFE2A023" Command="{Binding Path=ItemDetailsCommand}" 
                Margin="5,0,0,0" FontWeight="Bold" RenderTransformOrigin="1.49,0.4"/>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="9,5,350,4" Style="{StaticResource TextErrorStyle}" MaxLength="3"
                 Text="{Binding Path=Version, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}"/>
        <!-- 
        <TextBox Grid.Column="1" Grid.Row="3" Margin="9,5,238,4" Style="{StaticResource TextErrorStyle}" MaxLength="18" 
                 Text="{Binding Path=Component, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}" />
        -->
        <TextBox Grid.Column="1" Grid.Row="3" Margin="9,5,21,4" Style="{StaticResource TextErrorStyle}" MaxLength="225"
                 Text="{Binding Path=ComponentDescription, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}"/>

        <ComboBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="23" Margin="9,5,0,0"
                 ItemsSource="{Binding Path=ItemTypes, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding SelectedItemType, Mode=TwoWay}"
                  VerticalAlignment="Top" Width="189" 
                  />

        <TextBox Grid.Column="1" Grid.Row="5" Margin="9,5,350,4" Style="{StaticResource TextErrorStyle}" MaxLength="11">
            <Binding Path="QuantityPer" TargetNullValue="" ValidatesOnExceptions="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"/>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="6" Margin="9,5,350,4" Style="{StaticResource TextErrorStyle}" MaxLength="18" IsEnabled="{Binding ThisIsEnabled}"
                 Text="{Binding Path=UnitOfMeasure, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <DatePicker HorizontalAlignment="Left" Height="28" Margin="10,3,0,0" 
    		    VerticalAlignment="Top" Width="126"  DisplayDate="{x:Static sys:DateTime.Now}"
    		    SelectedDate="{Binding EffectiveFrom, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Effective to: "  Margin="5,3" Height="30" FontWeight="Bold" />
            <DatePicker HorizontalAlignment="Left" Height="28" Margin="10,3,0,0" 
    		    VerticalAlignment="Top" Width="126" Grid.Row="8" Grid.Column="1" DisplayDate="{x:Static sys:DateTime.Now}"
    		    SelectedDate="{Binding EffectiveThrough, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <ComboBox Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Height="23" Margin="9,5,0,0"
                 ItemsSource="{Binding Path=ECOTypes, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding EngineeringChangeOrder, Mode=TwoWay}"
                  VerticalAlignment="Top" Width="189" SelectedIndex="1" 
                  />

        <TextBox Grid.Column="1" Grid.Row="9" Margin="9,5,350,4" Style="{StaticResource TextErrorStyle}" MaxLength="11" >
            <Binding Path="CostOfUnitOfMeasure" TargetNullValue="" ValidatesOnExceptions="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"/>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="10" Margin="9,0,350,4" Style="{StaticResource TextErrorStyle}" MaxLength="11" Height="23" VerticalAlignment="Bottom">
            <Binding Path="BOMCost" TargetNullValue="" ValidatesOnExceptions="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"/>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="11" Margin="9,5,411,4" Style="{StaticResource TextErrorStyle}" MaxLength="225"
                 Text="{Binding Path=ScrapPercent, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Grid.Column="1" Grid.Row="12" Margin="9,5,350,4" IsReadOnly="True" Style="{StaticResource TextErrorStyle}" MaxLength="225"
                 Text="{Binding Path=ScrapCost, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}" Width="142" />

        <TextBox Grid.Column="1" Grid.Row="13" Margin="9,5,350,4" IsReadOnly="True" Style="{StaticResource TextErrorStyle}" MaxLength="225"
                 Text="{Binding Path=ExtendedCost, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}" Width="142" />

        <Button x:Name="btnSaveSO" Content="Save"  HorizontalAlignment="Left" Height="30"  Grid.Row="16" Grid.Column="1"
    			VerticalAlignment="Top" Width="100" Background="#FFE2A023" 
                Command="{Binding Path=SaveBOMCommand}" Margin="240,0,0,0" FontWeight="Bold"
                />

        <Button x:Name="btnCancelSO" Content="Cancel"  HorizontalAlignment="Left" Height="30"  Grid.Row="16" Grid.Column="1"
        	VerticalAlignment="Top" Width="100" Background="#FFE2A023" Command="{Binding Path=CloseCommand}" 
                Margin="357,0,0,0" FontWeight="Bold" RenderTransformOrigin="1.49,0.4"/>

    </Grid>

</UserControl>
