MRP4ME/MRP4ME/View/HomeView.xaml

<UserControl x:Class="MRP4ME.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="660" FontFamily="Verdana" BorderThickness="1" Height="560">

    <UserControl.Resources>
        <Image x:Key="soImage" Source="/MRP4ME;component/Images/sales_order.jpg" Stretch="Fill" />
        <Image x:Key="imgProdSchedule" Source="/MRP4ME;component/Images/schedule.jpg" Stretch="Fill" />
        <Image x:Key="imgSpecs" Source="/MRP4ME;component/Images/specifications.jpg" Stretch="Fill" />
        <Image x:Key="imgBOM" Source="/MRP4ME;component/Images/BOM.jpg" Stretch="Fill" />
        <Image x:Key="imgInventory" Source="/MRP4ME;component/Images/inventory_record file.jpg" Stretch="Fill" />
        <Image x:Key="imgReports" Source="/MRP4ME;component/Images/reports.jpg" Stretch="Fill" />
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type HeaderedContentControl}}, Path=DataContext}">
        <Button Width="142" Height="127"  Content="{StaticResource soImage}" Margin="10,197,506,234" 
                Background="Transparent" BorderBrush="Transparent" Command="{Binding SalesOrderCommand}"/>

        <Button Width="142" Height="127"  Content="{StaticResource imgBOM}" Margin="170,197,346,234" 
                Background="Transparent" BorderBrush="Transparent" Command="{Binding NewBOMCommand}"/>
        
        <Button Width="142" Height="127"  Content="{StaticResource imgInventory}" Margin="327,197,189,234" 
                Background="Transparent" BorderBrush="Transparent" />
        
        <Button Width="142" Height="127"  Content="{StaticResource imgReports}" Margin="487,197,29,234" 
                Background="Transparent" BorderBrush="Transparent" Command="{Binding BOMDashBoardCommand}"/>

        
    </Grid>
</UserControl>
