MRP4ME/MRP4ME/View/SalesOrderView.xaml

<UserControl x:Class="MRP4ME.View.SalesOrderView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MRP4ME.UIElementsLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="660" FontFamily="Verdana" BorderThickness="1" Height="590">

    <UserControl.Resources>
        <local:IntToStringConverter x:Key="IntToStringConverter"/>
        <local:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
        <Style x:Key="TextErrorStyle" TargetType="{x:Type Control}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Name="TextErrorTemplate">
                        <DockPanel LastChildFill="True">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" 
                                BorderThickness="2"/>
                            </AdornedElementPlaceholder>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" 
                Value="True">
                    <Setter Property="ToolTip" 
                    Value="{Binding RelativeSource=
            {x:Static RelativeSource.Self},
            Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Margin="0,0,0,-2" Height="590">
        <!--Defined GridRow-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40"></RowDefinition>
            <RowDefinition Height="32" MinHeight="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <!--Defined Column-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Stack Panel by Default Verticale-->



        <!--Stack Panel by Default Verticale-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="25" Margin="0,8,4,8">
            <Label x:Name="lblPO" Content="Create Sales Order" FontSize="14" Margin="3,-4,465,4" FontWeight="Bold" />
            <!-- Error Display -->
        </Grid>

        <!--First Column Content-->

        <Label Content="Customer Name: " Grid.Column="0" Grid.Row="1" Margin="5,3,5,1" Height="30" FontWeight="Bold" Width="145"/>
        <Label Content="Required Date: " Grid.Column="0" Grid.Row="2" Margin="5,3" Height="30" FontWeight="Bold" Width="145"/>
        <Label Content="SO #: " Grid.Column="0" Grid.Row="3" Margin="5,3" FontWeight="Bold" Height="30"/>
        <Label Content="Item Code: " Grid.Column="0" Grid.Row="4" Margin="5,3" FontWeight="Bold" Height="30"/>
        <Label Content="Name: " Grid.Column="0" Grid.Row="5" Margin="5,3" FontWeight="Bold" Height="30" />
        <Label Content="UM: " Grid.Column="0" Grid.Row="6" Margin="5,3" FontWeight="Bold" Height="30" />
        <Label Content="Rate: " Grid.Column="0" Grid.Row="7"  Margin="5,3,5,2" FontWeight="Bold" Height="30"/>
        <Label Content="Description: " Grid.Column="0" Grid.Row="8"  Margin="5,3" Height="30" FontWeight="Bold" />
        <Label Content="Quantity: " Grid.Column="0" Grid.Row="9"  Margin="5,3" Height="30" FontWeight="Bold" />
        <Label Content="Shipped/Received: " Grid.Column="0" Grid.Row="10"  Margin="5,3" FontWeight="Bold" Height="30" Width="145" />
        <Label Content="Back Ordered: " Grid.Column="0" Grid.Row="11"  Margin="5,3" Height="30" FontWeight="Bold" />
        <Label Content="Attachment: " Grid.Column="0" Grid.Row="12"  Margin="5,3" Height="30" FontWeight="Bold" />
        <Label Content="Upload Image: " Grid.Column="0" Grid.Row="13"  Margin="5,3" Height="30" FontWeight="Bold" />
        <Label Content="User: " Grid.Column="0" Grid.Row="14"  Margin="5,3" Height="30" FontWeight="Bold" />
        <Label Content="Level: " Grid.Column="0" Grid.Row="15"  Margin="5,3" Height="30" FontWeight="Bold" />

        <!--Second Column Content-->

        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextErrorStyle}" MaxLength="225"
                 Text="{Binding Path=CustomerName, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}" Width="320" Height="23" Margin="9,5,172,4" />

        <DatePicker x:Name="dtpRequiredDate" HorizontalAlignment="Left" Height="28" Margin="10,3,0,0" 
    		VerticalAlignment="Top" Width="126" Grid.Row="2" Grid.Column="1" DisplayDate="{x:Static sys:DateTime.Now}"
    		SelectedDate="{Binding RequiredDate, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Grid.Column="1" Grid.Row="3" Margin="9,5,238,4" Style="{StaticResource TextErrorStyle}" MaxLength="18" IsEnabled="{Binding ThisIsEnabled}"
                 Text="{Binding Path=SONumber, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Grid.Column="1" Grid.Row="4" Margin="9,5,238,4" Style="{StaticResource TextErrorStyle}" MaxLength="18"
                 Text="{Binding Path=ItemCode, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Column="1" Grid.Row="5" Margin="9,5,21,4" Style="{StaticResource TextErrorStyle}" MaxLength="225"
                 Text="{Binding Path=Name, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Grid.Column="1" Grid.Row="6" Margin="9,5,310,4" Style="{StaticResource TextErrorStyle}" MaxLength="20"
                 Text="{Binding Path=Unit, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Grid.Column="1" Grid.Row="7" Margin="9,5,310,4" Style="{StaticResource TextErrorStyle}"
                 Text="{Binding Path=UnitCost, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"  />

        <TextBox Grid.Column="1" Grid.Row="8" Margin="9,5,10,4" Style="{StaticResource TextErrorStyle}" MaxLength="225"
                 Text="{Binding Path=Description, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Column="1" Grid.Row="9" Margin="9,5,350,4" Style="{StaticResource TextErrorStyle}" MaxLength="11">
            <Binding Path="Quantity" TargetNullValue="" ValidatesOnExceptions="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"/>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="10" Margin="9,5,350,4" Style="{StaticResource TextErrorStyle}" MaxLength="11" >
            <Binding Path="QuantityReceived" TargetNullValue="" ValidatesOnExceptions="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"/>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="11" Margin="9,5,350,4" Style="{StaticResource TextErrorStyle}" MaxLength="11">
            <Binding Path="BackOrdered" TargetNullValue="" ValidatesOnExceptions="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"/>
        </TextBox>

        <StackPanel Grid.Column="1" Grid.Row="12" Margin="9,3,10,4" Orientation="Horizontal" Height="25" >
            <TextBox Height="23" Width="383" Margin="0,0,10,1" Style="{StaticResource TextErrorStyle}" MaxLength="225"
                     Text="{Binding Path=Attachment}"/>

            <Button x:Name="btnAttachBrowse" Content="Browse" HorizontalAlignment="Right" Height="23" Margin="0,0,0,0"
    			VerticalAlignment="Top" Width="81" Background="#FFE2A023" FontWeight="Bold" 
                    Command="{Binding Path=BrowseAttachmentCommand}"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="13" Margin="9,3,10,4" Orientation="Horizontal" >
            <TextBox Height="23" Width="383" Margin="0,0,10,1" MaxLength="225"
                     Text="{Binding Path=UploadImage}"/>

            <Button x:Name="btnUploadImageBrowse" Content="Browse" HorizontalAlignment="Left" Height="23" Margin="0,0,10,0"
    			VerticalAlignment="Top" Width="81" Background="#FFE2A023" FontWeight="Bold" 
                     Command="{Binding Path=BrowseImageCommand}"/>
        </StackPanel>

        <TextBox Grid.Column="1" Grid.Row="14" Margin="9,5,450,0" Style="{StaticResource TextErrorStyle}" MaxLength="2" Height="23" VerticalAlignment="Top"
                 Text="{Binding Path=User, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Grid.Column="1" Grid.Row="15" Margin="9,5,450,4" IsReadOnly="True"
                 Text="{Binding Path=Level}" />

        <Button x:Name="btnSaveSO" Content="Save"  HorizontalAlignment="Left" Height="30"  Grid.Row="16" Grid.Column="1"
    			VerticalAlignment="Top" Width="100" Background="#FFE2A023" 
                Command="{Binding Path=SaveSOCommand}" Margin="240,0,0,0" FontWeight="Bold"
                />

        <Button x:Name="btnCancelSO" Content="Cancel"  HorizontalAlignment="Left" Height="30"  Grid.Row="16" Grid.Column="1"
        	VerticalAlignment="Top" Width="100" Background="#FFE2A023" Command="{Binding Path=CloseCommand}" 
                Margin="357,0,0,0" FontWeight="Bold" RenderTransformOrigin="1.49,0.4"/>

    </Grid>

</UserControl>
